name: 'Pullforcer'
description: 'Enforce Pull Request Rules'
author: 'Nikola Radulaški <radulle@gmail.com>'
branding:
  icon: 'git-pull-request'
  color: 'blue'
inputs:
  pr-title-regexp:
    required: false
    description: 'Regular expression used to validate PR title.'
  pr-body-regexp:
    required: false
    description: 'Regular expression used to validate PR body.'
runs:
  using: 'node16'
  main: './index.js'
